import Header from "./Header"
import Footer from "./Footer";
import CreateNote from "./CreateNote"
import Note from "./Note";
import { useState } from "react";

const App = ()=> {
  const [newdata,setNewdata] = useState([]);
  const addNote = (data)=> {
      setNewdata((oldData)=>{
         return [...oldData,data];
      });
  };
  const onDelete = (id)=>{
    setNewdata((preData)=> 
    preData.filter((currdata,indx)=>{
      return indx !== id; 
         })
      );
  };
   return(
     <>
          <Header/>
          <CreateNote passNote = {addNote}/>
          {
            newdata.map((val,index)=>{
                return(
                  <>             
                  <div class="row">
                  <div class="block"><Note
                      key={index}
                      id={index}
                      title={val.title}
                      content={val.content}
                      deleteItem={onDelete}></Note></div>
                  </div>             
                  </>
                );
            })
          }
          <Footer/>
     </>
   );
};
export default App;
